برای ساخت برنج از دستور زیر استفاده میکنیم

git checkout -b اسم برنج

راهنمایی برای اسم برنچ

fix/name   برای مواردی که نیاز به درست کردن در بخشی از برنامه هست
feat/name برای ایجاد یک ویژگی جدید به برنامه
hotfix/name  برای حل مشکلی خیلی حاد در برنامه

اضافه کردن فایل ها به استیج
git add .     این دستور کل فایل هایی که هنوز استیج نشده اند را به استیج اضافه میکند
یا
git add ادرس فایل در پروژه

کامیت کردن استیج

git commit -m "متن پیام"


پوش کردن تغییرات استیج به اوریجین

git push -u origin اسم برنج

برای دفعات بعد کافیست که کامند زیر را بزنیم

git push


برای گرفتن آخرین تغییرات یک برنج از origin

git pull


